1: ['NOMENCLATURA DE FORMATO NUEVOS CODIGOS', '', '', '']
2: ['CONCEPTOS', 'SIGNIFICADO', '', '']
3: ['EMPRESA IMPLEMENTADORA', '', '', '']
5: ['NO. REGISTRO:', 'Correlativo de registro de la empresa implementadora', '', '']
6: ['FECHA', 'Fecha de emision del registro', '', '']
7: ['NOMBRE DE LA EMPRESA MERCANTIL IMPLEMENTADORA', '', '', '']
8: ['NOMBRE DEL PROPIETARIO', '', '', '']
9: ['NO. REGISTRO', 'De la Sociedad mercantil y/o empresa mercantil', '', '']
10: ['No. FOLIO', 'De la Sociedad mercantil y/o empresa mercantil', '', '']
11: ['No. LIBRO', 'De la Sociedad mercantil y/o empresa mercantil', '', '']
12: ['NOMBRE DEL REPRESENTANTE LEGAL', '', '', '']
13: ['CODIGO UNICO DE IDENTIFICACION -CUI', '', '', '']
14: ['NO. REGISTRO', 'De la representacion Legal ', '', '']
15: ['No. FOLIO', 'De la representacion Legal ', '', '']
16: ['No. LIBRO', 'De la representacion Legal ', '', '']
17: ['MANDATO/AUXILIARES DE COMERCIO', 'En el libro que se encuentre registrado.', '', '']
18: ['EDAD.', 'Del representante legal', '', '']
19: ['ESTADO CIVIL.', 'Del representante legal', '', '']
20: ['NACIONALIDAD.', 'Del representante legal', '', '']
21: ['PROFESIÓN U OFICIO.', 'Del representante legal', '', '']
22: ['NÚMERO DE IDENTIFICACIÓN TRIBUTARIA. - NIT -', 'Del representante legal', '', '']
23: ['CORREO ELECTRÓNICO.', 'De la Empresa, o de quien esta a cargo operativamente', '', '']
24: ['DOMICILIO.', 'Del representante legal', '', '']
25: ['DIRECCIÓN FISCAL.', 'De la Empresa ', '', '']
26: ['DIRECCIÓN PARA RECIBIR NOTIFICACIÓN, CITACIÓN O EMPLAZAMIENTO.', 'De la Empresa', '', '']
27: ['TELÉFONO.', 'De la Empresa', '', '']
28: ['CELULAR.', 'Del Propietario     ', '', '']
29: ['FECHA DE CONSTITUCIÓN DE LA EMPRESA.', 'De la Empresa', '', '']
31: ['PROPIETARIO O EMPRESA SOLICITANTE', '', '', '']
33: ['NO. REGISTRO:', 'Correlativo Individual o empresa Solicitante', '', '']
34: ['FECHA', 'Fecha de emision del registro', '', '']
35: ['NOMBRE DEL PROPIETARIO O REPRESENTANTE LEGAL ', '', '', '']
36: ['NOMBRE DEL PROPIETARIO Y/O REPRESENTANTE', 'Del solicitante', '', '']
37: ['FECHA DE NACIMIENTO', 'Del representante legal', '', '']
38: ['ESTADO CIVIL.', 'Del representante legal', '', '']
39: ['NACIONALIDAD.', 'Del representante legal', '', '']
40: ['PROFESIÓN U OFICIO.', 'Del representante legal', '', '']
41: ['NO. REGISTRO', 'De la representacion Legal ', '', '']
42: ['No. FOLIO', 'De la representacion Legal ', '', '']
43: ['No. LIBRO', 'De la representacion Legal ', '', '']
44: ['NOMBRE DE SOCIEDAD MERCANTIL', '', '', '']
46: ['NO. REGISTRO', 'De la Empresa ', '', '']
47: ['No. FOLIO', 'De la Empresa ', '', '']
48: ['No. LIBRO', 'De la Empresa ', '', '']
49: ['FECHA DE CONSTITUCIÓN DE LA EMPRESA.', '', '', '']
50: ['CODIGO UNICO DE IDENTIFICACION -CUI', 'Del representante legal', '', '']
51: ['DOMICILIO.', 'Del representante legal', '', '']
52: ['TELÉFONO.', 'Del representante legal', '', '']
55: ['DATOS DEL VEHICULO ', '', '', '']
57: ['DEPARTAMENTO', 'Datos de la Empresa o Propietario del vehiculo ', '', '']
58: ['MUNICIPIO', 'Datos de la Empresa o Propietario del vehiculo ', '', '']
59: ['CLASIFICACION', 'Tranporte de Carga o Pasajeros', '', '']
60: ['NUMERO DE TARJETA DE CIRCULACION', 'Datos de la Tarjeta de Circulación', '', '']
61: ['DIRECCION', 'Datos de la Empresa o Propietario del vehiculo ', '', '']
62: ['TIPO DE VEHICULO ', 'Camion, cabezal bus o camioneta', '', '']
63: ['NIT', 'Datos de la Tarjeta de Circulación', '', '']
64: ['CUI', 'Datos de la Tarjeta de Circulación', '', '']
65: ['NOMBRE ', 'A nombre de quien está el vehiculo / Tarjeta de Circulación', '', '']
66: ['USO', 'Datos de la Tarjeta de Circulación', '', '']
67: ['PLACA', 'Datos de la Tarjeta de Circulación', '', '']
68: ['MARCA', 'Datos de la Tarjeta de Circulación', '', '']
69: ['LINEA', 'Datos de la Tarjeta de Circulación', '', '']
70: ['MODELO', 'Datos de la Tarjeta de Circulación', '', '']
71: ['CHASIS', 'Datos de la Tarjeta de Circulación', '', '']
72: ['VIN', 'Datos de la Tarjeta de Circulación', '', '']
73: ['SERIE', 'Datos de la Tarjeta de Circulación', '', '']
74: ['MOTOR', 'Datos de la Tarjeta de Circulación', '', '']
75: ['ASIENTOS', 'Datos de la Tarjeta de Circulación', '', '']
76: ['EJES', 'Datos de la Tarjeta de Circulación', '', '']
77: ['CLINDRAJE', 'Datos de la Tarjeta de Circulación', '', '']
78: ['CENTIMETROS CUBICOS C.C.', 'Datos de la Tarjeta de Circulación', '', '']
79: ['TONELADAS', 'Datos de la Tarjeta de Circulación', '', '']
80: ['POLIZA', 'Numero del Seguro del vehiculo ', '', '']
81: ['LICENCIA DE TRANSPORTE', 'Cuando se trata de transporte de pasajeros', '', '']
82: ['LICENCIA DE OPERACIONES', 'Cuando se trata de transporte de pasajeros', '', '']
83: ['REGISTRO DGT', 'Cuando se trata de transporte de pasajeros', '', '']
85: ['TIPO DE SISTEMA IMPLEMENTADO ', 'Software, Pedal Electrónico, valvula, electrovalvula, Gps o Ahogador p', '', '']