=== Sheet: FORMATO PARA NUEVOS CODIGOS ===
R1: ['EMPRESA IMPLEMENTADORA', '', '', '', '', '', '', '', '', '', '', '', '', '']
R2: ['NO. REGISTRO:', 'FECHA', 'NOMBRE DE LA EMPRESA', 'NOMBRE DEL PROPIETARIO ', 'No. REGISTRO EMPRESA MERCANTIL', 'No. FOLIO EMPRESA MERCANTIL', 'No. LIBRO EMPRESA MERCANTIL', 'NOMBRE  REPRESENTANTE LEGAL', 'CÓDIGO ÚNICO DE IDENTIFICACIÓN – CUI ', 'No. REGISTRO', 'No. FOLIO', 'No. LIBRO', 'AUXILIARES', 'EDAD']
R3: ['STPC-SLV-1117', '2026-02-06 00:00:00', 'IMPORTADORA CIFUENTES', 'ROSA MARIA AGUILAR', '972248', '908', '1164', 'ROSA MARIA AGUILAR', '1619815930301', 'N/I', 'N/I', 'N/I', 'N/I', '55']
R4: ['STPC-SLV-1118', '2026-02-06 00:00:00', 'IMPORTADORA CIFUENTES', 'ROSA MARIA AGUILAR', '972248', '908', '1164', 'ROSA MARIA AGUILAR', '1619815930301', 'N/I', 'N/I', 'N/I', 'N/I', '55']
R5: ['STPC-SLV-1119', '2026-02-06 00:00:00', 'IMPORTADORA CIFUENTES', 'ROSA MARIA AGUILAR', '972248', '908', '1164', 'ROSA MARIA AGUILAR', '1619815930301', 'N/I', 'N/I', 'N/I', 'N/I', '55']
R6: ['STPC-SLV-1120', '2026-02-06 00:00:00', 'IMPORTADORA CIFUENTES', 'ROSA MARIA AGUILAR', '972248', '908', '1164', 'ROSA MARIA AGUILAR', '1619815930301', 'N/I', 'N/I', 'N/I', 'N/I', '55']
R7: ['STPC-SLV-1120', '2026-02-06 00:00:00', 'IMPORTADORA CIFUENTES', 'ROSA MARIA AGUILAR', '972248', '908', '1164', 'ROSA MARIA AGUILAR', '1619815930301', 'N/I', 'N/I', 'N/I', 'N/I', '55']
R8: ['STPC-SLV-1121', '2026-02-06 00:00:00', 'IMPORTADORA CIFUENTES', 'ROSA MARIA AGUILAR', '972248', '908', '1164', 'ROSA MARIA AGUILAR', '1619815930301', 'N/I', 'N/I', 'N/I', 'N/I', '55']
R9: ['STPC-SLV-1122', '2026-02-06 00:00:00', 'IMPORTADORA CIFUENTES', 'ROSA MARIA AGUILAR', '972248', '908', '1164', 'ROSA MARIA AGUILAR', '1619815930301', 'N/I', 'N/I', 'N/I', 'N/I', '55']
R10: ['STPC-SLV-1123', '2026-02-06 00:00:00', 'IMPORTADORA CIFUENTES', 'ROSA MARIA AGUILAR', '972248', '908', '1164', 'ROSA MARIA AGUILAR', '1619815930301', 'N/I', 'N/I', 'N/I', 'N/I', '55']
R11: ['STPC-SLV-1124', '2026-02-06 00:00:00', 'IMPORTADORA CIFUENTES', 'ROSA MARIA AGUILAR', '972248', '908', '1164', 'ROSA MARIA AGUILAR', '1619815930301', 'N/I', 'N/I', 'N/I', 'N/I', '55']
R12: ['STPC-SLV-1125', '2026-02-06 00:00:00', 'IMPORTADORA CIFUENTES', 'ROSA MARIA AGUILAR', '972248', '908', '1164', 'ROSA MARIA AGUILAR', '1619815930301', 'N/I', 'N/I', 'N/I', 'N/I', '55']
R13: ['STPC-SLV-1126', '2026-02-06 00:00:00', 'IMPORTADORA CIFUENTES', 'ROSA MARIA AGUILAR', '972248', '908', '1164', 'ROSA MARIA AGUILAR', '1619815930301', 'N/I', 'N/I', 'N/I', 'N/I', '55']
R14: ['STPC-SLV-1127', '2026-02-06 00:00:00', 'IMPORTADORA CIFUENTES', 'ROSA MARIA AGUILAR', '972248', '908', '1164', 'ROSA MARIA AGUILAR', '1619815930301', 'N/I', 'N/I', 'N/I', 'N/I', '55']

=== Sheet: NOMENCLATURA ===
R1: ['NOMENCLATURA DE FORMATO NUEVOS CODIGOS', '', '', '', 'CAPTURA DE PANTALLAS DEL SISTEMA ', '', '', '', '', '', '']
R2: ['CONCEPTOS', 'SIGNIFICADO', '', '', '', '', '', '', '', '', '']
R3: ['EMPRESA IMPLEMENTADORA', '', '', '', '', '', '', '', '', '', '']
R5: ['NO. REGISTRO:', 'Correlativo de registro de la empresa implementado', '', '', '', '', '', '', '', '', '']
R6: ['FECHA', 'Fecha de emision del registro', '', '', '', '', '', '', '', '', '']
R7: ['NOMBRE DE LA EMPRESA MERCANTIL IMPLEMENTADORA', '', '', '', '', '', '', '', '', '', '']
R8: ['NOMBRE DEL PROPIETARIO', '', '', '', '', '', '', '', '', '', '']
R9: ['NO. REGISTRO', 'De la Sociedad mercantil y/o empresa mercantil', '', '', '', '', '', '', '', '', '']
R10: ['No. FOLIO', 'De la Sociedad mercantil y/o empresa mercantil', '', '', '', '', '', '', '', '', '']
R11: ['No. LIBRO', 'De la Sociedad mercantil y/o empresa mercantil', '', '', '', '', '', '', '', '', '']
R12: ['NOMBRE DEL REPRESENTANTE LEGAL', '', '', '', '', '', '', '', '', '', '']
R13: ['CODIGO UNICO DE IDENTIFICACION -CUI', '', '', '', '', '', '', '', '', '', '']
R14: ['NO. REGISTRO', 'De la representacion Legal ', '', '', '', '', '', '', '', '', '']
R15: ['No. FOLIO', 'De la representacion Legal ', '', '', '', '', '', '', '', '', '']

